spring.application.name=wal4j
replication.db.url=jdbc:postgresql://127.0.0.1:5432/postgres?replication=database&preferQueryMode=simple
replication.db.username=postgres
replication.db.password=postgres
replication.db.slot=slot1
replication.db.publication=my_pub
server.port=4203